server.port=8010
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=customer_schema
spring.jpa.database=POSTGRESQL
spring.liquibase.change-log=classpath:db/liquibase_changelog.xml
spring.liquibase.enabled=false
dbConnectionTestQuery=select 1
dbConnectionTimeout=30
dbIdleTimeout=1
dbMaxLifetime=1
dbMinIdleTime=2
dbPoolSize=200
dbPoolName=integrationServiceDBPool

