# microservice-archetype

./: help.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  JenkinsFile  jenkins.properties  pom.xml  run.sh
src/main/resources/archetype-resources/scripts/: deploy-docker.sh  restart-docker.sh
src/main/resources/archetype-resources/src/main/filters/dev/: db.properties
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/config/: AppConfig.java  package-info.java
src/main/resources/archetype-resources/src/main/java/controller/: ApplicationController  package-info.java
src/main/resources/archetype-resources/src/main/java/db/: package-info.java
src/main/resources/archetype-resources/src/main/java/db/repository/: package-info.java
src/main/resources/archetype-resources/src/main/java/dto/: package-info.java
src/main/resources/archetype-resources/src/main/java/routes/: Routes.java  package-info.java
src/main/resources/archetype-resources/src/main/java/service/: package-info.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  liquibase.properties
src/main/resources/archetype-resources/src/main/resources/config/: application-dev.properties
src/main/resources/archetype-resources/src/main/resources/db/changelog/: liquibase_changelog.xml
src/main/resources/archetype-resources/src/main/resources/db/changelog/v1/: 01_changelog.xml
src/test/resources/projects/basic/: archetype.properties
